[gd_scene load_steps=29 format=3 uid="uid://c7efrafhyk3f1"]

[ext_resource type="Texture2D" uid="uid://bxpf7wyf8h1gi" path="res://dice_1.png" id="1_d21ai"]
[ext_resource type="Script" uid="uid://bmpytk8e5v31t" path="res://node_2d.gd" id="1_hqns4"]
[ext_resource type="Script" uid="uid://c7lv27p8gl658" path="res://camera_2d.gd" id="1_x0ka3"]
[ext_resource type="Texture2D" uid="uid://dxycqxj4tpvi1" path="res://dice_2.png" id="2_rj586"]
[ext_resource type="Texture2D" uid="uid://boxeme8ujjrrj" path="res://dice_3.png" id="3_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cyjnxjvuxha06" path="res://dice_4.png" id="4_ir8iy"]
[ext_resource type="Texture2D" uid="uid://di2j610kmegca" path="res://dice_5.png" id="5_hqns4"]
[ext_resource type="Texture2D" uid="uid://cx6ramjc3nhed" path="res://dice_6.png" id="6_x0ka3"]
[ext_resource type="Script" uid="uid://1t3jd85tho5j" path="res://tile_map_layer.gd" id="7_0h7mo"]
[ext_resource type="Texture2D" uid="uid://flvrurh5xux3" path="res://dice_0.png" id="7_rj586"]
[ext_resource type="Texture2D" uid="uid://fir3nx6v7xb3" path="res://floor_7.png" id="8_4d7sh"]
[ext_resource type="Texture2D" uid="uid://d15thxm60prbo" path="res://floor_8.png" id="9_ir8iy"]
[ext_resource type="Script" uid="uid://boo0prnem8myx" path="res://ui_turno.gd" id="13_0h7mo"]
[ext_resource type="Script" uid="uid://c2b0o0npuodp6" path="res://StatueManager.gd" id="13_flf07"]
[ext_resource type="Texture2D" uid="uid://b317857qo4veg" path="res://dice_question.png" id="14_nr8wp"]
[ext_resource type="Script" uid="uid://btx2srynnvhgm" path="res://hud.gd" id="14_ta5nu"]
[ext_resource type="Script" uid="uid://c65rs2a524fdb" path="res://help_menu_button.gd" id="16_flf07"]
[ext_resource type="Script" uid="uid://1kweel2pr441" path="res://GameHUD.gd" id="18_k73cj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rj586"]
texture = ExtResource("7_rj586")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4d7sh"]
texture = ExtResource("1_d21ai")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ir8iy"]
texture = ExtResource("2_rj586")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hqns4"]
texture = ExtResource("3_4d7sh")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x0ka3"]
texture = ExtResource("4_ir8iy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0h7mo"]
texture = ExtResource("5_hqns4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nr8wp"]
texture = ExtResource("6_x0ka3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d2bti"]
texture = ExtResource("8_4d7sh")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ta5nu"]
texture = ExtResource("9_ir8iy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fs4d3"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_rj586")
sources/1 = SubResource("TileSetAtlasSource_4d7sh")
sources/2 = SubResource("TileSetAtlasSource_ir8iy")
sources/3 = SubResource("TileSetAtlasSource_hqns4")
sources/4 = SubResource("TileSetAtlasSource_x0ka3")
sources/5 = SubResource("TileSetAtlasSource_0h7mo")
sources/6 = SubResource("TileSetAtlasSource_nr8wp")
sources/7 = SubResource("TileSetAtlasSource_d2bti")
sources/8 = SubResource("TileSetAtlasSource_ta5nu")

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 2.04204
offset = Vector2(-160, 0)
anchor_mode = 0
script = ExtResource("1_x0ka3")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_hqns4")

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D"]
tile_set = SubResource("TileSet_fs4d3")
script = ExtResource("7_0h7mo")

[node name="StatueManager" type="Node2D" parent="Node2D"]
script = ExtResource("13_flf07")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("13_0h7mo")

[node name="TurnoLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("14_ta5nu")

[node name="HelpMenuButton" type="MenuButton" parent="HUD"]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("14_nr8wp")
item_count = 1
popup/item_0/id = 0
script = ExtResource("16_flf07")

[node name="SketchTextureRect" type="TextureRect" parent="HUD"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 40.0
offset_bottom = -284.0
grow_vertical = 2

[node name="GameHUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 225.0
offset_right = -152.0
offset_bottom = 225.0
grow_horizontal = 0
script = ExtResource("18_k73cj")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameHUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelJugadorNaranja" type="Label" parent="HUD/GameHUD/VBoxContainer"]
layout_mode = 2

[node name="LabelMovNaranja" type="Label" parent="HUD/GameHUD/VBoxContainer"]
layout_mode = 2

[node name="LabelPtsNaranja" type="Label" parent="HUD/GameHUD/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="HUD/GameHUD/VBoxContainer"]
layout_mode = 2

[node name="LabelJugadorAzul" type="Label" parent="HUD/GameHUD/VBoxContainer"]
layout_mode = 2

[node name="LabelMovAzul" type="Label" parent="HUD/GameHUD/VBoxContainer"]
layout_mode = 2

[node name="LabelPtsAzul" type="Label" parent="HUD/GameHUD/VBoxContainer"]
layout_mode = 2
